<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navbar</title>
</head>
<body>
    <div class="navbar">        
    
        <ul class="nav-ul">  
            <li class="nav-item">
                <a href="#">
                    <img class="brand" src="./image/apple-logo.png">
                </a>
            </li>      
            <li class="nav-item">
                <a href="#">Mac</a>
            </li>      
            <li class="nav-item">
                <a href="#">iPad</a>
            </li>  
            <li class="nav-item">
                <a href="#">iPhone</a>
            </li>
            <li class="nav-item"> 
                <a href="#">Watch </a>
            </li>
            <li class="nav-item">  
                <a href="#">TV</a>
            </li>
            <li class="nav-item">
                <a href="#">Music</a>
            </li>
            <li class="nav-item">
                <a href="#">Support</a>
            </li>      
            <li class="nav-item">
                <a href="#">
                    <img class="search-logo" src="./image/search.png">
                </a>
            </li>    
            <li class="nav-item">
                <a href="#">
                    <img class="bag-logo" src="./image/bag.jpg">
                </a>
            </li>          
        </ul>
    </div>
</body>
</html>