<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>2D House</title>
</head>
<body>
    <div class="house">
        <div class="tom"></div>
        <div class="uy">
            <div class="ikkinchi-etaj">
                <div class="deraza">
                    <div class="oyna1"></div>
                    <div class="oyna2"></div>
                </div>
                <div class="deraza">
                    <div class="oyna1"></div>
                    <div class="oyna2"></div>
                </div>
                <div class="deraza">
                    <div class="oyna1"></div>
                    <div class="oyna2"></div>
                </div>
            </div>
            <div class="birinchi-etaj">                
                <div class="deraza">
                    <div class="oyna1"></div>
                    <div class="oyna2"></div>
                </div>
                <div class="eshik">
                    <div class="eshik-b"></div>
                </div>                   
                <div class="deraza">
                    <div class="oyna1"></div>
                    <div class="oyna2"></div>
                </div>
            </div>       
        </div>
    </div>
</body>
</html>